<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Destino Brotas</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <!-- header: Usado para definir a seção de cabeçalho de uma pagina ou seção. Geralmente contém o titulo logotipo e elementos de navegação -->
            <section id="pagina-home">
                <div class="categoria">
                    <img src="./assets/img/logo.png" alt="imagem do banner" class="logo">
                    <nav class="menu-principal">
                        <!-- nav: Serve para facilitar a navegação dentro do site, como menus e links -->
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="pagina-tabela">SERVIÇO</a></li>
                            <li><a href="pagina-galeria">GALERIA</a></li>
                            <li><a href="#">CONTATO</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="conteudo-banner">
                    <h1>Aventura e tranquilidade</h1>
                    <div>
                        <a href="#" class="btn">Assista o video</a>
                        <a href="#" class="btn">Leia mais</a>
                    </div>
                </div>
            </section>
        </header>
        <main>
            <!-- main: Representa o conteúdo principal de um documento -->
            <section id="pagina-galeria">
                <div class="titulo">
                    <h2>Passeios</h2>
                    <a href="pagina-home">Incio da pagina</a>
                </div>
                    <main>
                        <figure>
                            <img src="./assets/img/foto1.png" class="fotos" alt="imagem 1">
                            <figcaption>Ecoturismo</figcaption>
                        </figure>
                        <figure>
                            <img src="./assets/img/foto2.png" class="fotos" alt="imagem 2">
                            <figcaption>Rafting</figcaption>
                        </figure>
                        <figure>
                            <img src="./assets/img/foto3.png" class="fotos" alt="imagem 3">
                            <figcaption>Pacote Aventureiro</figcaption>
                        </figure>
                    </main>
            </section>
        </main>

            <section id="pagina-tabela">
                <div class="titulo-tabela">
                    <h2>Valores</h2>
                    <a href="pagina-home">Inicio da pagina</a>
                </div>
                    <main>
                        <table>
                            <thead>
                                <tr>
                                    <th class="linha" colspan="2">Passeios Valores</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Canoagem</th>
                                    <th>R$ 60,00</th>
                                </tr>
                                <tr>
                                    <th>Passeio radical</th>
                                    <th>R$ 80,00</th>
                                </tr>
                                <tr>
                                    <th>Trilha</th>
                                    <th>R$ 90,00</th>
                                </tr>
                                <th colspan="2">Consulte na recepção os valores atualizados</th>
                            </tbody>
                        </table>
                    </main>
            </section>
        <footer>
            <!-- footer: Define a seção de rodapé de uma pagina ou seção. Normalmente contem informações de contato, redes sociais, logos, menus de acesso rápido -->
        </footer>
    </body>
</html>